author: David Nebauer
core-version: 
created: 20190210112938488
description: Latex-related logos
list: readme config credits license
modified: 20190210112938488
plugin-type: plugin
title: $:/plugins/.dtn/latex-logos
type: application/json
version: 0.1.1

{
    "tiddlers": {
        "$:/config/plugin/.dtn/latex-logos/bibtex-ib": {
            "created": "20190210025612757",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<bibtex>> logo:\n\n* Reduce the size of ''IB''\n* Move the ''T'' closer to the ''IB''.\n\nThis is done by adjusting the following css properties:\n\n; font-size\n: Default: 0.8em\n: Increase the positive value to make the font larger\n: Decrease the positive value to make the font smaller\n\n; margin-right\n: Default: -0.15em\n: Increase the negative value to move the 'T' closer to the 'IB'\n: Decrease the negative value to move the 'T' further from the 'IB'\n\nThe plugin uses the field values attached to this tiddler. They can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "5",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/bibtex-ib",
            "modified": "20190210073054483",
            "margin-right": "-0.15em",
            "font-size": "0.8em"
        },
        "$:/config/plugin/.dtn/latex-logos/context-n": {
            "created": "20190210025855294",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<context>> logo:\n\n* Move the ''T'' closer to the ''n''.\n\nThis is done by adjusting the following css property:\n\n; margin-right\n: Default: -0.15em\n: Increase the negative value to move the 'T' closer to the 'n'\n: Decrease the negative value to move the 'T' further from the 'n'\n\nThe plugin uses the field value attached to this tiddler. It can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "13",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/context-n",
            "modified": "20190210073057287",
            "margin-right": "-0.15em"
        },
        "$:/config/plugin/.dtn/latex-logos/latex-a": {
            "created": "20190210023254962",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<latex>> logo:\n\n* Override the shrinking of the superscripted ''A''\n* Move the ''A'' closer to both the preceding ''L'' and following ''T''\n* Align the top of the ''A'' with the crossbar of the ''T''\n\nThis is done by adjusting the following css properties:\n\n; font-size\n: Default: 0.80em\n: Increase the positive value to make the font larger\n: Decrease the positive value to make the font smaller\n\n; margin-left\n: Default: -0.36em\n: Increase the negative value to move the 'A' closer to the 'L'\n: Decrease the negative value to move the 'A' further from the 'L'\n\n; margin-right\n: Default: -0.15em\n: Increase the negative value to move the 'T' closer to the 'A'\n: Decrease the negative value to move the 'T' further from the 'A'\n\n; vertical-align\n: Default: -0.55em\n: Increasing a positive value moves the 'A' further upward from it default position\n: Increasing a negative value moves the 'A' further downward from its default position\n\nThe plugin uses the field values attached to this tiddler. They can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "20",
            "vertical-align": "-0.55ex",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/latex-a",
            "modified": "20190210075122011",
            "margin-right": "-0.15em",
            "margin-left": "-0.36em",
            "font-size": "0.80em"
        },
        "$:/config/plugin/.dtn/latex-logos/luatex-a": {
            "created": "20190210025243962",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<luatex>> logo:\n\n* Move the ''T'' closer to the ''a''.\n\nThis is done by adjusting the following css property:\n\n; margin-right\n: Default: -0.15em\n: Increase the negative value to move the 'T' closer to the 'a'\n: Decrease the negative value to move the 'T' further from the 'a'\n\nThe plugin uses the field value attached to this tiddler. It can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "4",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/luatex-a",
            "modified": "20190210073111908",
            "margin-right": "-0.15em"
        },
        "$:/config/plugin/.dtn/latex-logos/tex-e": {
            "created": "20190210020226278",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<tex>> logo:\n\n* Override the shrinking of the ''E''\n* Move the ''E'' closer to both the preceding ''T'' and following ''X''\n* Adjust the vertical position of the ''E''\n\nThis is done by adjusting the following css properties:\n\n; font-size\n: Default: 1em\n: Increase the positive value to make the font larger\n: Decrease the positive value to make the font smaller\n\n; margin-left\n: Increase the negative value to move the 'E' closer to the 'T'\n: Decrease the negative value to move the 'E' further from the 'T'\n: Default: -0.1667em\n\n; margin-right\n: Default: -0.125em\n: Increase the negative value to move the 'X' closer to the 'E'\n: Decrease the negative value to move the 'X' further from the 'E'\n\n; vertical-align\n: Default: 0.1ex\n: Increasing a positive value moves the 'E' further upward from it default position\n: Increasing a negative value moves the 'E' further downward from its default position\n\nThe plugin uses the field values attached to this tiddler. They can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "7",
            "vertical-align": "0.1ex",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/tex-e",
            "modified": "20190210082001418",
            "margin-right": "-0.125em",
            "margin-left": "-0.1667em",
            "font-size": "1em"
        },
        "$:/config/plugin/.dtn/latex-logos/xelatex-ɘ": {
            "created": "20190210024315106",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<xelatex>> logo:\n\n* Override shrinking of the subscripted ''Ǝ''\n* Move the ''Ǝ'' closer to both the preceding ''X'' and following ''L''\n* Adjust the vertical position of the ''Ǝ''\n\nThis is done by adjusting the following css properties:\n\n; font-size\n: Default: 1em\n: Increase the positive value to make the font larger\n: Decrease the positive value to make the font smaller\n\n; margin-left\n: Default: -0.125em\n: Increase the negative value to move the 'Ǝ' closer to the 'X'\n: Decrease the negative value to move the 'Ǝ' further from the 'X'\n\n; margin-right\n: Shift closer to following 'T'\n: Default: 0em\n: Increase the negative value to move the 'L' closer to the 'Ǝ'\n: Decrease the negative value to move the 'L' further from the 'Ǝ'\n\n; vertical-align\n: Default: 0.1ex\n: Increasing a positive value moves the 'Ǝ' further upward from it default position\n: Increasing a negative value moves the 'Ǝ' further downward from its default position\n\nNote: the default property values are the same for the 'Ǝ' in 'XƎLATEX' except that there is more space between 'ƎL' than 'ƎT'.\n\nThe plugin uses the field values attached to this tiddler. They can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "10",
            "vertical-align": "0.1ex",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/xelatex-ɘ",
            "tags": "LatexLogosPlugin",
            "modified": "20190210075246204",
            "margin-right": "0em",
            "margin-left": "-0.125em",
            "font-size": "1em"
        },
        "$:/config/plugin/.dtn/latex-logos/xetex-ɘ": {
            "created": "20190210023705057",
            "text": "!! Configuration tiddler for the latex-logos plugin\n\nIn the <<xetex>> logo:\n\n* Override shrinking of the subscripted ''Ǝ''\n* Move the ''Ǝ'' closer to both the preceding ''X'' and following ''T''\n* Adjust the vertical position of the ''Ǝ''\n\nThis is done by adjusting the following css properties:\n\n; font-size\n: Default: 1em\n: Increase the positive value to make the font larger\n: Decrease the positive value to make the font smaller\n\n; margin-left\n: Default: -0.125em\n: Increase the negative value to move the 'Ǝ' closer to the 'X'\n: Decrease the negative value to move the 'Ǝ' further from the 'X'\n\n; margin-right\n: Default: -0.1667em\n: Increase the negative value to move the 'T' closer to the 'Ǝ'\n: Decrease the negative value to move the 'T' further from the 'Ǝ'\n\n; vertical-align\n: Default: 0.1ex\n: Increasing a positive value moves the 'Ǝ' further upward from it default position\n: Increasing a negative value moves the 'Ǝ' further downward from its default position\n\nThe plugin uses the field values attached to this tiddler. They can be adjusted directly or via the plugin information tiddler [[$:/plugins/.dtn/latex-logos/config]].",
            "bag": "default",
            "revision": "10",
            "vertical-align": "0.1ex",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugin/.dtn/latex-logos/xetex-ɘ",
            "modified": "20190210075309186",
            "margin-right": "-0.1667em",
            "margin-left": "-0.125em",
            "font-size": "1em"
        },
        "$:/plugins/.dtn/latex-logos/config": {
            "created": "20190210073541341",
            "text": "! Explanatory notes\n\nJump straight down to Configuration if you want to skip this explanation.\n\nBecause this plugin's logos are created with plain html and css, the final sizing and placement of letters in logos may depend on the browser, font, desktop environment and operating system in use. The default css values were chosen to give the logos the best appearance in [[qutebrowser|https://www.qutebrowser.org/]] on [[debian linux 8|https://www.debian.org/]]/[[GNOME 3|https://www.gnome.org/gnome-3/]] with default fonts. On other systems you may want to adjust these values to improve logo appearance.\n\nThese css properties can be configured to change the appearance of certain characters in the logos:\n\n|table-borderless|k\n|   CSS property|Effect on character                      |h\n|      font-size|font size                                |\n|    left-margin|distance from the character to its left  |\n|   right-margin|distance from the character to its right |\n| vertical-align|vertical position                        |\n\nHere is some guidance on how to adjust these css property values:\n\n; font-size\n* em unit\n* positive values only\n* smaller values result in smaller fonts\n\n; margin-left\n* em units\n* acts on the defined character (and so also all characters to its right)\n* positive values shift the defined character to the right\n* negative values shift the defined character to the left, i.e., closer to the preceding character, so you will usually use negative values\n* in short, increasingly negative values increasingly reduce the space between the defined character and the character to its left\n\n; margin-right\n* em units\n* acts on all characters to the //right// of the defined character\n* positive values shift those characters to the right\n* negative values shift those characters to the left, i.e., closer to the defined characters, so you will usually use negative values\n* in short, increasingly negative values increasingly reduce the space between the defined character and the character to its right\n\n; vertical-align\n* ex units\n* same behaviour for all characters whether subscripted or superscripted or neither\n* negative values move characters down\n* positive values move characters up\n\n! Configuration\n\n<table style=\"border: none !important;\">\n<tr>\n<td style=\"vertical-align:top; border: none !important;\">\n\n  <h2>''E'' in ''<<tex>>'':</h2>\n\n  <table style=\"border: none !important; margin-left:1em;\">\n  <tr style=\"border:none !important;\">\n  <td style=\"border:none !important; text-align:right;\">font-size</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/tex-e\"\n                field=\"font-size\"\n                placeholder=\"1em\" />\n  </td>\n  </tr>\n  <tr style=\"border:none !important;\">\n  <td style=\"border:none !important; text-align:right;\">margin-left</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/tex-e\"\n                field=\"margin-left\"\n                placeholder=\"-0.1667em\" />\n  </td>\n  </tr>\n  <tr style=\"border:none !important;\">\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/tex-e\"\n                field=\"margin-right\"\n                placeholder=\"-0.125em\" />\n  </td>\n  </tr>\n  <tr style=\"border:none !important;\">\n  <td style=\"border:none !important; text-align:right;\">vertical-align</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/tex-e\"\n                field=\"vertical-align\"\n                placeholder=\"0.1ex\" />\n  </td>\n  </tr>\n  </table>\n\n</td>\n<td style=\"vertical-align:top; border: none !important;\">\n\n  <h2>''A'' in ''<<latex>>'':</h2>\n\n  <table style=\"border:0 solid transparent; margin-left:1em;\">\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">font-size</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/latex-a\"\n                field=\"font-size\"\n                placeholder=\"0.80em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-left</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/latex-a\"\n                field=\"margin-left\"\n                placeholder=\"-0.36em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/latex-a\"\n                field=\"margin-right\"\n                placeholder=\"-0.15em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">vertical-align</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/latex-a\"\n                field=\"vertical-align\"\n                placeholder=\"-0.55ex\" />\n  </td>\n  </tr>\n  </table>\n\n</td>\n</tr>\n<tr>\n<td style=\"vertical-align:top; border: none !important;\">\n\n  <h2>''Ǝ'' in ''<<xetex>>'':</h2>\n\n  <table style=\"border:none !important; margin-left:1em;\">\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">font-size</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xetex-ɘ\"\n                field=\"font-size\"\n                placeholder=\"1em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-left</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xetex-ɘ\"\n                field=\"margin-left\"\n                placeholder=\"-0.125em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xetex-ɘ\"\n                field=\"margin-right\"\n                placeholder=\"-0.1667em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">vertical-align</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xetex-ɘ\"\n                field=\"vertical-align\"\n                placeholder=\"0.1ex\" />\n  </td>\n  </tr>\n  </table>\n  \nThe values for <<xetex>> and <<xelatex>> are usually the same except for //margin-right//, which is usually smaller (i.e., closer to zero) in <<xelatex>> than it is in <<xetex>>.\n\n</td>\n<td style=\"vertical-align:top; border: none !important;\">\n\n  <h2>''Ǝ'' in ''<<xelatex>>'':</h2>\n  \n  <table style=\"border:none !important; margin-left:1em;\">\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">font-size</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xelatex-ɘ\"\n                field=\"font-size\"\n                placeholder=\"1em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-left</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xelatex-ɘ\"\n                field=\"margin-left\"\n                placeholder=\"-0.125em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xelatex-ɘ\"\n                field=\"margin-right\"\n                placeholder=\"0em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">vertical-align</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/xelatex-ɘ\"\n                field=\"vertical-align\"\n                placeholder=\"0.1ex\" />\n  </td>\n  </tr>\n  </table>\n  \nThe values for <<xetex>> and <<xelatex>> are usually the same except for //margin-right//, which is usually smaller (i.e., closer to zero) in <<xelatex>> than it is in <<xetex>>.\n\n</td>\n</tr>\n<tr>\n<td style=\"vertical-align:top; border: none !important;\">\n\n  <h2>''a'' in ''<<luatex>>'':</h2>\n  \n  <table style=\"border:none !important; margin-left:1em;\">\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/luatex-a\"\n                field=\"margin-right\"\n                placeholder=\"-0.15em\" />\n  </td>\n  </tr>\n  </table>\n\n</td>\n<td style=\"vertical-align:top; border: none !important;\">\n  \n  <h2>''IB'' in ''<<bibtex>>'':</h2>\n  \n  <table style=\"border:none !important; margin-left:1em;\">\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">font-size</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/bibtex-ib\"\n                field=\"font-size\"\n                placeholder=\"0.8em\" />\n  </td>\n  </tr>\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/bibtex-ib\"\n                field=\"margin-right\"\n                placeholder=\"-0.15em\" />\n  </td>\n  </tr>\n  </table>\n\n</td>\n</tr>\n<tr>\n<td style=\"vertical-align:top; border: none !important;\">\n\n  <h2>''n'' in ''<<context>>'':</h2>\n  \n  <table style=\"border:none !important; margin-left:1em;\">\n  <tr>\n  <td style=\"border:none !important; text-align:right;\">margin-right</td>\n  <td style=\"border:none !important; padding-right:1em;\">\n    <$edit-text tiddler=\"$:/config/plugin/.dtn/latex-logos/context-n\"\n                field=\"margin-right\"\n                placeholder=\"-0.15em\" />\n  </td>\n  </tr>\n  </table>\n\n</td>\n</tr>\n</table>",
            "bag": "default",
            "revision": "2",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/latex-logos/config",
            "modified": "20190210112147066",
            "tags": ""
        },
        "$:/plugins/.dtn/latex-logos/credits": {
            "created": "20190210092759716",
            "text": "This plugin is based on a blog posting by Theresa O’Connor from 22 August 2007: [[TEX and LATEX logo POSHlets|http://tess.oconnor.cx/2007/08/tex-poshlet]]. As such, the plugin shares the same license.\n\nThis [[Stack Overflow answer|https://stackoverflow.com/a/20563084]] by [[Jukka K. Korpela|https://stackoverflow.com/users/1084437/jukka-k-korpela]] provided the technique for reversing the 'E' in <<xetex>> and <<xelatex>>.",
            "bag": "default",
            "revision": "2",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/latex-logos/credits",
            "modified": "20190210093645195",
            "tags": ""
        },
        "$:/plugins/.dtn/latex-logos/license": {
            "created": "20190210054830575",
            "text": "Distributed under the CC BY-SA 3.0 (Attribution-ShareAlike 3.0 Unported) license.\n\nThe full legal license is available from [[https://creativecommons.org/licenses/by-sa/3.0/legalcode]].\n\nHere is a human-readable summary. (Note: the [[online version|https://creativecommons.org/licenses/by-sa/3.0/]] has popups which provide more information about certain terms in the summary.) \n\n---\n\n!! You are free to:\n\n''Share'' — copy and redistribute the material in any medium or format\n\n''Adapt'' — remix, transform, and build upon the material\nfor any purpose, even commercially.\n\nThe licensor cannot revoke these freedoms as long as you follow the license terms.\n\n\n!! Under the following terms:\n\n''Attribution'' — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.\n\n''~ShareAlike'' — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.\n\n''No additional restrictions'' — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.\n\n!! Notices:\n\nYou do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.\nNo warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.",
            "bag": "default",
            "revision": "42",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/latex-logos/license",
            "modified": "20190210094532671"
        },
        "$:/plugins/.dtn/latex-logos/macros": {
            "created": "20190208005739406",
            "text": "\\define tex()\n<span class=\"logo-tex\">T<sub>e</sub>X</span>\n\\end\n\n\\define latex()\n<span class=\"logo-latex\">L<sup>a</sup></span><<tex>>\n\\end\n\n\\define pdftex()\npdf<<tex>>\n\\end\n\n\\define pdflatex()\npdf<<latex>>\n\\end\n\n\\define xetex()\n<span class=\"logo-xetex\">X<sub>e</sub></span><<tex>>\n\\end\n\n\\define xelatex()\n<span class=\"logo-xelatex\">X<sub>e</sub></span><<latex>>\n\\end\n\n\\define luatex()\nLu<span class=\"logo-luatex-a\">a</span><<tex>>\n\\end\n\n\\define lualatex()\nLua<<latex>>\n\\end\n\n\\define miktex()\n~MiK<<tex>>\n\\end\n\n\\define bibtex()\nB<span class=\"logo-bibtex-ib\">i<span class=\"logo-bibtex-b\">b</span></span><<tex>>\n\\end\n\n\\define context()\nCo<span class=\"logo-context-n\">n</span><<tex>>t\n\\end\n\n\n<!--\nThese macros are designed to work with css classes defined in [[$:/plugins/.dtn/latex-logos/stylesheet]]\n-->",
            "bag": "default",
            "revision": "1",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/latex-logos/macros",
            "tags": "$:/tags/Macro",
            "modified": "20190210095042619"
        },
        "$:/plugins/.dtn/latex-logos/readme": {
            "created": "20190210053019461",
            "text": "The latex-logos plugin provides these macros for displaying latex-related logos:\n\n|    table-borderless     |k\n| Macro name|Logo         |h\n|        tex|<<tex>>      |\n|      latex|<<latex>>    |\n|     pdftex|<<pdftex>>   |\n|   pdflatex|<<pdflatex>> |\n|      xetex|<<xetex>>    |\n|    xelatex|<<xelatex>>  |\n|     luatex|<<luatex>>   |\n|   lualatex|<<lualatex>> |\n|     miktex|<<miktex>>   |\n|     bibtex|<<bibtex>>   |\n|    context|<<context>>  |\n\nThese logos are displayed using standard html and css.\n\nThis approach has advantages:\n\n* It should work in any browser environment\n* If the logos are copied and pasted, the result is plain text.\n\nThe major disadvantage is that the final sizing and placement of letters in the logos may vary depending on the combination of browser, font, operating system, and html element in which the logo appears.\n\nFor this reason certain css values are configurable. For more details see the //config// information tiddler for this plugin. (Found in the plugin's details which can be found in $:/ControlPanel > Plugins, or Sidebar > More > Plugins).",
            "bag": "default",
            "revision": "2",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/latex-logos/readme",
            "modified": "20190210112452305"
        },
        "$:/plugins/.dtn/latex-logos/stylesheet": {
            "created": "20190208005126551",
            "text": "/* For styling ~LaTeX and ~TeX logos\n\nDesigned to work specifically with a set of macros defined in [[$:/plugins/.dtn/latex-logos/macros]].\n\nCredits: [[TEX and LATEX logo POSHlets|http://tess.oconnor.cx/2007/08/tex-poshlet]], [[StackOverflow: Is there CSS for typesetting the XeLaTeX logo in HTML?|https://stackoverflow.com/a/20563084]].\n*/\n\n/* Most lowercase: change to uppercase */\n\n.logo-latex     sup,\n.logo-tex       sub,\n.logo-xetex     sub,\n.logo-xelatex   sub,\n.logo-bibtex-ib {\n  text-transform: uppercase;\n}\n\n/* TEX 'E': prevent size reduction,\n            adjust vertical position,\n            adjust inter-character spacing (kerning) */\n\n.logo-tex sub {\n  font-size: {{$:/config/plugin/.dtn/latex-logos/tex-e!!font-size}};\n  margin-left: {{$:/config/plugin/.dtn/latex-logos/tex-e!!margin-left}};\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/tex-e!!margin-right}};\n  vertical-align: {{$:/config/plugin/.dtn/latex-logos/tex-e!!vertical-align}};\n}\n\n/* LATEX 'A': reduce size,\n              raise so top is even with T crossbar,\n              adjust kerning, i.e., slide left into L */\n\n.logo-latex sup {\n  font-size: {{$:/config/plugin/.dtn/latex-logos/latex-a!!font-size}};\n  margin-left: {{$:/config/plugin/.dtn/latex-logos/latex-a!!margin-left}};\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/latex-a!!margin-right}};\n  vertical-align: {{$:/config/plugin/.dtn/latex-logos/latex-a!!vertical-align}};\n}\n\n/* XƎTEX 'Ǝ': prevent size reduction,\n              reverse regular 'E' character,\n              adjust vertical position,\n              adjust inter-character spacing (kerning) */\n\n.logo-xetex sub {\n  font-size: {{$:/config/plugin/.dtn/latex-logos/xetex-ɘ!!font-size}};\n  margin-left: {{$:/config/plugin/.dtn/latex-logos/xetex-ɘ!!margin-left}};\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/xetex-ɘ!!margin-right}};\n  vertical-align: {{$:/config/plugin/.dtn/latex-logos/xetex-ɘ!!vertical-align}};\n  display: inline-block;\n  -webkit-transform: rotateY(180deg);\n  -moz-transform: rotateY(180deg);\n  -ms-transform: rotateY(180deg);\n  transform: rotateY(180deg);\n}\n\n/* XƎLATEX 'Ǝ': same as XƎTEX 'Ǝ' except\n                less kerning between 'ƎL' than 'ƎT' */\n\n.logo-xelatex sub {\n  font-size: {{$:/config/plugin/.dtn/latex-logos/xelatex-ɘ!!font-size}};\n  margin-left: {{$:/config/plugin/.dtn/latex-logos/xelatex-ɘ!!margin-left}};\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/xelatex-ɘ!!margin-right}};\n  vertical-align: {{$:/config/plugin/.dtn/latex-logos/xelatex-ɘ!!vertical-align}};\n  display: inline-block;\n  -webkit-transform: rotateY(180deg);\n  -moz-transform: rotateY(180deg);\n  -ms-transform: rotateY(180deg);\n  transform: rotateY(180deg);\n}\n\n/* ~LuaTEX first 'a': adjust kerning, i.e., move right under T crossbar */\n\n.logo-luatex-a {\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/luatex-a!!margin-right}};\n}\n\n/* BIBTEX 'IB': reduce to small caps,\n                adjust kerning between 'B' and following 'T' */\n\n.logo-bibtex-ib {\n  font-size: {{$:/config/plugin/.dtn/latex-logos/bibtex-ib!!font-size}};\n}\n\n.logo-bibtex-b {\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/bibtex-ib!!margin-right}};\n}\n\n/* ~ConTEXt 'n': adjust kerning, i.e., move right under T crossbar */\n\n.logo-context-n {\n  margin-right: {{$:/config/plugin/.dtn/latex-logos/context-n!!margin-right}};\n}",
            "bag": "default",
            "revision": "4",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/latex-logos/stylesheet",
            "tags": "$:/tags/Stylesheet",
            "modified": "20190210095022208"
        }
    }
}